[gd_scene load_steps=4 format=3 uid="uid://chjfpk2a2wt7e"]

[ext_resource type="Texture2D" uid="uid://cvytl5m80ofea" path="res://objects/healing_potion.png" id="1_ssijb"]
[ext_resource type="Script" uid="uid://k7thglc2e7rp" path="res://objects/healing_potion.gd" id="1_tgbvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgbvx"]
size = Vector2(12, 14)

[node name="Healing Potion" type="Node2D"]
script = ExtResource("1_tgbvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ssijb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tgbvx")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
