[gd_scene load_steps=4 format=3 uid="uid://dv5j46fvs6jqk"]

[ext_resource type="Texture2D" uid="uid://nnqmng8w6470" path="res://hud/Heart_Health_Bar.png" id="1_krj6w"]
[ext_resource type="Script" uid="uid://bi1vrxsbhtnwr" path="res://objects/heart.gd" id="1_mpj2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpj2w"]
size = Vector2(8, 8)

[node name="Heart" type="Node2D"]
script = ExtResource("1_mpj2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krj6w")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mpj2w")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
