[gd_scene load_steps=5 format=3 uid="uid://b5gruyooifa0n"]

[ext_resource type="Script" uid="uid://d0psw73bo5sx" path="res://Boss/laser.gd" id="1_5qbh2"]
[ext_resource type="Texture2D" uid="uid://brk5ucpt664p" path="res://Boss/aim.png" id="1_wdrvp"]
[ext_resource type="Texture2D" uid="uid://dnwd3i6my1v68" path="res://Boss/laser.png" id="2_5qbh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dcr0"]
size = Vector2(48, 66)

[node name="laser" type="Node2D"]
z_index = 2
script = ExtResource("1_5qbh2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_as_relative = false
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_6dcr0")
disabled = true

[node name="Mark" type="Sprite2D" parent="."]
position = Vector2(-0.99999994, -3.9999998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_wdrvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.7053012e-13, -64.00001)
rotation = -1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5qbh2")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
